config/1Cresponder.json (before)
{
	"finance":{
			"data":{
					"Получено":"65000",
					"Приход":[
						{"Дата":"10.03.2020",
						"Автомобили":[
							{"Грузоподъемность":"5000","Марка":"DUFF","Мощность":"220л/с"}
							],
						"Сумма":"123000"},
						{"Дата":"20.11.2020",
						"Автомобили":[
							{"Грузоподъемность":"3000","Марка":"ГазЕль","Мощность":"140л/с"}
							],
						"Сумма":"83000"}
						],
					"Дата":"12.05.2021",
					"Потрачено":"75000",
					"Расход":[
						{"Дата":"15.04.2020",
						"Автомобили":[
							{"Грузоподъемность":"25000","Марка":"КамАЗ","Мощность":"800л/с"},
							{"Грузоподъемность":"20000","Марка":"МАЗ","Мощность":"700л/с"},
							{"Грузоподъемность":"2500","Марка":"Соболь","Мощность":"200л/с"}
							],
						"Сумма":"88000"}],
					"ФИО":"Семен Семенович Иванов"
					}
				},
	"autopark":{
			"code":"autostate",
			"data":{
				"Дата":"12.05.2020",
				"Автомобили":[
						{"Марка":"Камаз","Грузоподъемность":"25000"},
						{"Марка":"MAN","Грузоподъемность":"20000"},
						{"Марка":"AVIA","Грузоподъемность":"2000"}
					]
				}
		}
}

config/1Cresponder.json (after)
{
	"finance":{
			"data":{
					"Получено":"65000",
					"Приход":[
						{"Дата":"10.03.2020",
						"Автомобили":[
							{"Грузоподъемность":"5000","Марка":"DUFF","Мощность":"220л/с"}
							],
						"Сумма":"123000"},
						{"Дата":"20.11.2020",
						"Автомобили":[
							{"Грузоподъемность":"3000","Марка":"ГазЕль","Мощность":"140л/с"}
							],
						"Сумма":"83000"}
						],
					"Дата":"12.05.2021",
					"Потрачено":"75000",
					"Расход":[
						{"Дата":"15.04.2020",
						"Автомобили":[
							{"Грузоподъемность":"25000","Марка":"КамАЗ","Мощность":"800л/с"},
							{"Грузоподъемность":"20000","Марка":"МАЗ","Мощность":"700л/с"},
							{"Грузоподъемность":"2500","Марка":"Соболь","Мощность":"200л/с"}
							],
						"Сумма":"88000"}],
					"ФИО":"Семен Семенович Иванов"
					}
				},
	"autopark":{
			"code":"autostate",
			"data":{
				"Дата":"12.05.2020",
				"Итого":"120520",
				"Операции":[
						{"Дата":"15.04.2020","Сумма":"25000"},
						{"Дата":"01.11.2020","Сумма":"20000"},
						{"Дата":"15.02.2021","Сумма":"2000"}
					]
				}
		}
}

config/1Cresponder.json (diff)
@@ -31,10 +31,11 @@
 			"code":"autostate",
 			"data":{
 				"Дата":"12.05.2020",
-				"Автомобили":[
-						{"Марка":"Камаз","Грузоподъемность":"25000"},
-						{"Марка":"MAN","Грузоподъемность":"20000"},
-						{"Марка":"AVIA","Грузоподъемность":"2000"}
+				"Итого":"120520",
+				"Операции":[
+						{"Дата":"15.04.2020","Сумма":"25000"},
+						{"Дата":"01.11.2020","Сумма":"20000"},
+						{"Дата":"15.02.2021","Сумма":"2000"}
 					]
 				}
 		}
